src/main/proto/messages.proto

package eu.heronnet;

option java_package ="eu.heronnet.rpc";

// syntax = "proto2";

message NetworkNode {
    required bytes id = 1;
    repeated Address addresses = 2;
    optional int64 last_seen = 3;
    optional int32 rtt = 4;
}

message Address {
    required bytes ip_address = 1;
    required int32 port = 2;
}

message Bundle {
    required bytes subject = 1;
    repeated Statement statements = 2;
}

message Statement {
    required string predicate = 1;
    oneof object {
        string string_value = 2;
        bytes identifier_value = 3;
        int64 date_value = 4;
        bytes binary_value = 5;
    }
}

message Request {
    required NetworkNode origin = 1;
    required bytes message_id = 2;

    oneof body {
    FindValueRequest find_value_request = 5;
    FindNodeRequest find_node_request = 6;
    PingRequest ping_request = 7;
    StoreValueRequest store_value_request= 8;
    }
}

message Response {
    required NetworkNode origin = 1;
    required bytes message_id = 2;
    oneof body {
    FindValueResponse find_value_response = 5;
    FindNodeResponse find_node_response = 6;
    PingResponse ping_response = 7;
    }
}

message FindValueRequest {
    repeated bytes values = 10;
}

message StoreValueRequest{
    repeated Bundle bundles = 10;
}

message FindValueResponse {
    repeated Bundle bundles = 10;
}

message FindNodeRequest {
    required bytes node_id = 10;
}

message FindNodeResponse {
    repeated NetworkNode found_nodes = 10;
}

message PingRequest {
    required bytes payload = 10;
}

message PingResponse {
    required bytes payload = 10;
}
